                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 y_hike   No. Observations:                   60
Model:                          Logit   Df Residuals:                       54
Method:                           MLE   Df Model:                            5
Date:                Sat, 13 Sep 2025   Pseudo R-squ.:                  0.1288
Time:                        15:46:46   Log-Likelihood:                -36.114
converged:                       True   LL-Null:                       -41.455
Covariance Type:            nonrobust   LLR p-value:                   0.05807
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
const                                                                0.5325      0.682      0.780      0.435      -0.805       1.870
Topic 11: Inflation and Prices                                       5.0605      5.488      0.922      0.356      -5.696      15.817
Topic 14: ECB Strategy and Price Stability                          -0.2363      4.435     -0.053      0.958      -8.928       8.456
Topic 23: Monetary Policy Operations & Liquidity                   -33.8682     14.863     -2.279      0.023     -62.999      -4.737
Topic 25: Unconventional Monetary Policy (QE & Forward Guidance)    10.2472     17.454      0.587      0.557     -23.963      44.457
post2015                                                            -1.3174      1.116     -1.180      0.238      -3.505       0.870
====================================================================================================================================