                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                      y   No. Observations:                  304
Model:                        MNLogit   Df Residuals:                      292
Method:                           MLE   Df Model:                           10
Date:                Sat, 13 Sep 2025   Pseudo R-squ.:                  0.1290
Time:                        15:46:47   Log-Likelihood:                -167.64
converged:                       True   LL-Null:                       -192.46
Covariance Type:            nonrobust   LLR p-value:                 3.099e-07
====================================================================================================================================
                                                             y=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
const                                                               -2.5549      0.467     -5.474      0.000      -3.470      -1.640
Topic 11: Inflation and Prices                                      13.1640      5.119      2.571      0.010       3.130      23.198
Topic 14: ECB Strategy and Price Stability                           0.7311      3.220      0.227      0.820      -5.579       7.041
Topic 23: Monetary Policy Operations & Liquidity                    14.5334      6.044      2.405      0.016       2.687      26.380
Topic 25: Unconventional Monetary Policy (QE & Forward Guidance)   -36.7181     14.838     -2.475      0.013     -65.801      -7.635
post2015                                                             1.0090      0.870      1.160      0.246      -0.696       2.714
------------------------------------------------------------------------------------------------------------------------------------
                                                             y=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
const                                                               -2.1631      0.439     -4.924      0.000      -3.024      -1.302
Topic 11: Inflation and Prices                                      19.8114      5.765      3.437      0.001       8.513      31.110
Topic 14: ECB Strategy and Price Stability                           1.6363      2.865      0.571      0.568      -3.978       7.251
Topic 23: Monetary Policy Operations & Liquidity                   -21.4532     13.542     -1.584      0.113     -47.994       5.088
Topic 25: Unconventional Monetary Policy (QE & Forward Guidance)   -15.5257     14.200     -1.093      0.274     -43.358      12.306
post2015                                                            -0.7253      1.032     -0.703      0.482      -2.748       1.297
====================================================================================================================================